DIR_OBJ = ./obj
DIR_BIN = ./bin

OBJ_C = $(wildcard ${DIR_OBJ}/*.cpp)
OBJ_O = $(patsubst %.c,${DIR_BIN}/%.o,$(notdir ${OBJ_C}))

TARGET = main
#BIN_TARGET = ${DIR_BIN}/${TARGET}

CC = g++

DEBUG = -g -Wall
INCLUDE = -I /usr/include/opencv4
CFLAGS += $(DEBUG)
CFLAGS += $(INCLUDE)

LIB = -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_videoio

#${TARGET}:${OBJ_O}
#	$(CC) $(CFLAGS) $(OBJ_O) -o $@ $(LIB)

#${DIR_BIN}/%.o : $(DIR_OBJ)/%.c
#	$(CC) $(CFLAGS) -c  $< -o $@ $(LIB)

${TARGET}:${OBJ_O}
	$(CC) $(CFLAGS) $(OBJ_O) -o $@ $(LIB)

${DIR_BIN}/%.o : $(DIR_OBJ)/%.cpp
	$(CC) $(CFLAGS) -c  $< -o $@

	
clean :
	rm $(DIR_BIN)/*.* 
	rm $(TARGET) 